# k8s-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # --- Sensitive values ---
  SECRET_KEY: c3VwZXJzZWNyZXRrZXk=
  VAULT_TOKEN: cy5teXRva2Vu # Only if Vault runs in K8s and needs this token
  POSTGRES_PASSWORD: c3VwZXJzZWNyZXQ= # e.g., c3VwZXJzZWNyZXQ=

  # --- Connection details often stored alongside secrets ---
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vcW5hX3VzZXI6c3VwZXJzZWNyZXRAcG9zdGdyZXMtc2VydmljZTo1NDMyL3FuYV9kYg== # e.g., cG9zdGdyZXNxbDovL3FuYV91c2VyOnN1cGVyc2VjcmV0QHBvc3RncmVzLXNlcnZpY2U6NTQzMi9xbmFfZGI=
  POSTGRES_USER: cW5hX3VzZXI= # e.g., cW5hX3VzZXI=
  POSTGRES_DB: cW5hX2Ri # e.g., cW5hX2Ri
  REDIS_HOST: cmVkaXMtc2VydmljZQ== # e.g., cmVkaXMtc2VydmljZQ==
  QDRANT_HOST: cWRyYW50LXNlcnZpY2U= # e.g., cWRyYW50LXNlcnZpY2U=
  VAULT_ADDR: aHR0cDovL3ZhdWx0LXNlcnZpY2U6ODIwMA== # e.g., aHR0cDovL3ZhdWx0LXNlcnZpY2U6ODIwMA==
